{
	"name": "icrawl",
	"version": "0.0.0",
	"description": "I write code.",
	"private": true,
	"scripts": {
		"test": "playwright test",
		"test:unit": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.svelte --format=pretty",
		"format": "prettier --write . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.svelte --fix --format=pretty",
		"update": "yarn upgrade-interactive"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/iCrawl/icrawl.git"
	},
	"bugs": {
		"url": "https://github.com/iCrawl/icrawl/issues"
	},
	"homepage": "",
	"devDependencies": {
		"@fontsource/inter": "^4.5.15",
		"@iconify-json/fa6-brands": "^1.1.10",
		"@iconify-json/octicon": "^1.1.36",
		"@playwright/test": "^1.31.2",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.4.0",
		"@sveltejs/kit": "^1.13.0",
		"@types/cookie": "^0.5.1",
		"@unocss/cli": "^0.50.6",
		"@unocss/reset": "^0.50.6",
		"clsx": "^1.2.1",
		"eslint": "^8.36.0",
		"eslint-config-neon": "^0.1.41",
		"eslint-formatter-pretty": "^5.0.0",
		"playwright": "^1.31.2",
		"prettier": "^2.8.5",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"typescript": "^5.0.2",
		"unocss": "^0.50.6",
		"vercel": "^28.17.0",
		"vite": "^4.2.1",
		"vitest": "^0.29.7"
	},
	"packageManager": "yarn@3.5.0"
}
