{
	"name": "icrawl",
	"version": "0.0.0",
	"description": "I write code.",
	"private": true,
	"scripts": {
		"check": "astro check && tsc --noEmit",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"lint": "prettier --check . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.astro --format=pretty",
		"format": "prettier --write . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.astro --fix --format=pretty"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/iCrawl/icrawl.git"
	},
	"bugs": {
		"url": "https://github.com/iCrawl/icrawl/issues"
	},
	"homepage": "",
	"dependencies": {
		"clsx": "^1.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@astrojs/image": "^0.12.1",
		"@astrojs/prefetch": "^0.1.1",
		"@astrojs/react": "^1.2.2",
		"@iconify-json/fa6-brands": "^1.1.8",
		"@iconify-json/octicon": "^1.1.25",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@unocss/cli": "^0.47.6",
		"@unocss/reset": "^0.47.6",
		"astro": "^1.6.15",
		"astro-compress": "^1.1.22",
		"astro-critters": "^1.1.22",
		"eslint": "^8.29.0",
		"eslint-config-neon": "^0.1.40",
		"eslint-formatter-pretty": "^4.1.0",
		"prettier": "^2.8.1",
		"prettier-plugin-astro": "^0.7.0",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"sharp": "^0.31.2",
		"typescript": "^4.9.4",
		"unocss": "^0.47.6",
		"vercel": "^28.9.0"
	},
	"packageManager": "yarn@3.2.4"
}
