{
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.experimental.useFlatConfig": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.fixAll.eslint": "explicit",
		"source.fixAll": "explicit"
	},
	"editor.trimAutoWhitespace": false,
	"files.associations": {
		"tsconfig.json": "jsonc",
		"tsconfig.eslint.json": "jsonc"
	},
	"files.insertFinalNewline": true,
	"files.eol": "\n",
	"npm.packageManager": "yarn",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true
	},
	"unocss.remToPxPreview": true,
	"tailwindCSS.experimental.classRegex": [["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],
	"vitest.include": ["__tests__/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"]
}
